# README #


You would need Timidity++ to run this project

The improvisor takes user input through the microphone and using pitch detection and genetic algorithm techniques modifies it to create a melodies which could be used for teaching purposes. 

To launch the application run the teacher.py script
